# car-rental-management-system

./: CarRentalManagementSystem.slnx  README.md
src/CarRentalManagementSystem.Api/: CarRentalManagementSystem.Api.csproj  CarRentalManagementSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CarRentalManagementSystem.Api/Controllers/: BranchesController.cs  VehicleCategoriesController.cs  VehiclesController.cs  WeatherForecastController.cs
src/CarRentalManagementSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CarRentalManagementSystem.Application/: CarRentalManagementSystem.Application.csproj  Class1.cs  DependencyInjection.cs
src/CarRentalManagementSystem.Application/Abstractions/Repositories/: IBranchRepository.cs  IVehicleCategoryRepository.cs  IVehicleRepository.cs
src/CarRentalManagementSystem.Application/Branches/: BranchResponse.cs
src/CarRentalManagementSystem.Application/Branches/Create/: BranchResponse.cs  CreateBranchRequest.cs  CreateBranchService.cs
src/CarRentalManagementSystem.Application/Branches/Get/: BranchResponse.cs  GetBranchByIdService.cs  GetBranchesService.cs
src/CarRentalManagementSystem.Application/Branches/StatusUpdate/: ActivateBranchService.cs  DeactivateBranchService.cs
src/CarRentalManagementSystem.Application/Branches/Update/: UpdateBranchRequest.cs  UpdateBranchService.cs
src/CarRentalManagementSystem.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/CarRentalManagementSystem.Application/VehicleCategories/: VehicleCategoryResponse.cs
src/CarRentalManagementSystem.Application/VehicleCategories/Create/: CreateVehicleCategoryRequest.cs  CreateVehicleCategoryService.cs
src/CarRentalManagementSystem.Application/VehicleCategories/Get/: GetVehicleCategoriesService.cs  GetVehicleCategoryByIdService.cs
src/CarRentalManagementSystem.Application/VehicleCategories/StatusUpdate/: ActivateVehicleCategoryService.cs  DeactivateVehicleCategoryService.cs
src/CarRentalManagementSystem.Application/VehicleCategories/Update/: UpdateVehicleCategoryRequest.cs  UpdateVehicleCategoryService.cs
src/CarRentalManagementSystem.Application/Vehicles/: VehicleResponse.cs
src/CarRentalManagementSystem.Application/Vehicles/Create/: CreateVehicleRequest.cs  CreateVehicleService.cs
src/CarRentalManagementSystem.Application/Vehicles/Get/: GetVehicleByIdService.cs  GetVehiclesService.cs
src/CarRentalManagementSystem.Application/Vehicles/MileageUpdate/: UpdateVehicleMileageRequest.cs  UpdateVehicleMileageService.cs
src/CarRentalManagementSystem.Application/Vehicles/StatusUpdate/: MarkVehicleAvailableService.cs  MarkVehicleUnavailableService.cs  WithdrawVehicleService.cs
src/CarRentalManagementSystem.Application/Vehicles/Update/: UpdateVehicleRequest.cs  UpdateVehicleService.cs  WithdrawVehicleService.cs
src/CarRentalManagementSystem.Infrastructure/: CarRentalManagementSystem.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/CarRentalManagementSystem.Infrastructure/Data/: CarRentalDbContext.cs
src/CarRentalManagementSystem.Infrastructure/Data/Configurations/: BranchConfiguration.cs  VehicleCategoryConfiguration.cs  VehicleConfiguration.cs
src/CarRentalManagementSystem.Infrastructure/Data/Migrations/: 20260604205418_InitialCreate.Designer.cs  20260604205418_InitialCreate.cs  20260606091142_AddVehicleCategories.Designer.cs  20260606091142_AddVehicleCategories.cs  20260606222319_AddVehicles.Designer.cs  20260606222319_AddVehicles.cs  20260614192656_RefactorVehicleOperationalStatus.Designer.cs  20260614192656_RefactorVehicleOperationalStatus.cs  CarRentalDbContextModelSnapshot.cs
(+21 files in other folders)
