<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CarRentalManagementSystem.Application\CarRentalManagementSystem.Application.csproj" />
    <ProjectReference Include="..\CarRentalManagementSystem.Domain\CarRentalManagementSystem.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
